# InsulinCalculatorAngularClient

./: .gitignore  .history.txt.swp  README.md  pom.xml
src/main/java/pt/dei/insulin_calculator_server/: App.java  ClientLauncher.java
src/main/java/pt/dei/insulin_calculator_server/spring_server/controller/: CalculationController.java
src/main/java/pt/dei/insulin_calculator_server/spring_server/models/: Calculation.java
src/main/java/pt/dei/insulin_calculator_server/voter/: Voter.java
src/main/java/pt/dei/insulin_calculator_server/ws_manager/: WebServicesManager.java
src/main/java/pt/dei/insulin_calculator_server/ws_manager/ws_client/: ClientManager.java  ClientQCS05.java  ClientQCS07.java  ClientQCSID02.java  ClientQCSID03.java  ClientQCSID04.java  ClientRuler.java  Tests.java
src/main/java/pt/dei/insulin_calculator_server/ws_manager/ws_pool/: ThreadPoolService.java
src/main/java/pt/dei/insulin_calculator_server/ws_manager/ws_pool/callable/: BackgroundInsulinDose.java  MealtimeAndPersonalSensitivityToInsulin.java  MealtimeInsulinDose.java  PersonalSensitivityToInsulin.java
src/main/java/pt/dei/springmvcangularjs/beans/: RailwayStation.java  Train.java
src/main/java/pt/dei/springmvcangularjs/config/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/pt/dei/springmvcangularjs/controller/: BidController.java  CarController.java  IndexController.java  MidPController.java  MidSController.java  RailwayStationController.java  TrainController.java
src/main/java/pt/dei/springmvcangularjs/models/: BidModel.java  MidpModel.java  MidsModel.java  Response.java
src/main/java/pt/dei/springmvcangularjs/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/bid/: layout.html
src/main/webapp/WEB-INF/html/cars/: layout.html
src/main/webapp/WEB-INF/html/midp/: layout.html
src/main/webapp/WEB-INF/html/mids/: layout.html
src/main/webapp/WEB-INF/html/railwaystations/: layout.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: BidController.js  CarController.js  MidpController.js  MidsController.js  RailwayStationController.js  TrainController.js
src/main/webapp/resources/js/lib/angular/: angular-loader.js  angular-resource.js
