<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.dei.springmvcangularjs</groupId>
    <artifactId>InsulinCalculator</artifactId>
    <packaging>war</packaging>
    <version>1.1</version>
    <name>AngularSpringApp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>dei.qcs.g02</groupId>
            <artifactId>ws02</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dei.qcs.g03</groupId>
            <artifactId>ws03</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dei.qcs.g04</groupId>
            <artifactId>ws04</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dei.qcs.g05</groupId>
            <artifactId>ws05</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dei.qcs.g07</groupId>
            <artifactId>ws07</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>
    <build>
        <finalName>InsulinCalculator</finalName>

        <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/InsulinCalculator</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
